C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\Content\player.xnb
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\ArenaGame.exe
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\ArenaGame.deps.json
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\ArenaGame.runtimeconfig.json
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\ArenaGame.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\ArenaGame.pdb
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.csproj.AssemblyReference.cache
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.AssemblyInfoInputs.cache
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.AssemblyInfo.cs
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.csproj.CoreCompileInputs.cache
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.csproj.CopyComplete
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\refint\ArenaGame.dll
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.pdb
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ArenaGame.genruntimeconfig.cache
C:\Users\alexe\Documents\school\D7049E\D7049E-game-engine\ArenaGame\obj\Debug\net6.0\ref\ArenaGame.dll
