<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andreas/source/repos/D7049E-game-engine/ArenaGame/Content/happy_birthday.mp3</SourceFile>
  <SourceTime>2023-04-19T13:35:37.4006553+02:00</SourceTime>
  <DestFile>C:/Users/Andreas/source/repos/D7049E-game-engine/ArenaGame/Content/bin/DesktopGL/Content/happy_birthday.xnb</DestFile>
  <DestTime>2023-04-20T15:08:59.9108847+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Andreas/source/repos/D7049E-game-engine/ArenaGame/Content/bin/DesktopGL/Content/happy_birthday.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>