<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andreas/source/repos/D7049E-game-engine/ArenaGame/Content/Audio/sand_step.wav</SourceFile>
  <SourceTime>2023-04-21T12:20:50.6390558+02:00</SourceTime>
  <DestFile>C:/Users/Andreas/source/repos/D7049E-game-engine/ArenaGame/Content/bin/DesktopGL/Audio/sand_step.xnb</DestFile>
  <DestTime>2023-04-21T12:21:42.1834819+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>